<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="shortcut icon" type="image/png" href="https://web-production-d7da.up.railway.app/c/hvtrs8%2F-pmsviog%2Cca%2FfhevtxIN/"/>
  </head>
  <body>
    <div style="margin-top: 60px;">
      <a href="#"><img src="https://web-production-d7da.up.railway.app/c/hvtrs8%2F-i%2Ci%60b%2Ccm%2FpH2Cr8F%2Frrmx%7Blmgm.rne" alt="proxylogo" border="0" height="40%" width="40%"></a><br><br>
      <input type="text" id="url" name="url" placeholder="Search Unblocked (reddit.com, instagram.com)...." autofocus>
      <input id="go" type="submit" value="Go">
    </div><br><br>
    <div class="quick-links">
      <div class="link">
          <a href="https://web-production-d7da.up.railway.app/c/hvtrs8%2F-wuw%2Crgdfiv.aoo%2F/"><img src="https://static.vecteezy.com/system/resources/previews/008/385/797/original/reddit-social-media-icon-abstract-logo-design-illustration-free-vector.jpg" alt="" width="60%" height="65%" style="margin-top: 15px;"></a>
      </div>
      <div class="link">
          <a href="https://web-production-d7da.up.railway.app/c/hvtrs8%2F-wuw%2Cilsvaercm%2Ccmm-/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" alt="" srcset="" width="50%" height="65%" style="margin-top: 15px;"></a>
      </div>
      <div class="link">
          <a href="https://web-production-d7da.up.railway.app/c/hvtrs8%2F-dksaopd%2Ccmm"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3xKsVMoo2EGGk6x57P8c8tuT42a3F7AQcHRffg-JBML6USYEIuWhS02VKezJ4U6aDQqU&usqp=CAU" alt="" srcset="" width="50%" height="65%" style="margin-top: 15px;"></a>
      </div>
      <div class="link">
          <a href="https://web-production-d7da.up.railway.app/c/hvtrs8%2F-tuivtgr%2Ccmm"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Twitter-logo.svg/934px-Twitter-logo.svg.png" alt="" width="50%" height="65%" style="margin-top: 15px;"></a>
      </div>
    </div>
    <style media="screen">
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Space+Mono&display=swap');
      body{
        text-align: center;
        font-family: 'Space Mono', monospace;
      }
      .quick-links {
        width: 550px;
        height: max-content;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 10px 20px;
      }
      #url{
        color: white;
        font-size: 20px;
        width: 550px;
        height: 20px;
        padding: 15px 15px;
        background-color: #333333;
        border: 1px solid #333333;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
        box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
        -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
      }
      #url::placeholder{
        color: white;
      }
      #go{
        border: 1px solid #333333;
        background-color: #333333;
        width: 50px;
        height: 50px;
        color: white;
        border-radius: 4px;
        position: relative;
        bottom: 2px;
      }
      .link {
        border: 1px solid black;
        border-radius: 10px;
        width: 250px;
        height: 90px;
        margin-left: 10px;
      }
    </style>
    <script>
      function google_search() {
        var google_new_session = true
        window.open('https://web-production-d7da.up.railway.app/c/hvtrs8%2F-wuw%2Cgmoelg.aoo%2F/', "_self")
      }

            function xor(str) {
              return encodeURIComponent(str.toString().split('').map((char, ind) => ind % 2 ? String.fromCharCode(char.charCodeAt() ^ 2) : char).join(''));
            }
            
            var prUrl = document.getElementById("url"),
            prGo = document.getElementById("go");
            
            function go(url) {
              window.location.href = "c/" + xor(/^(http:\/\/|https:\/\/)/i.test(url) ? url : "https://" + url);
            }
            
            prUrl.addEventListener("keydown", function(e) {
              if (e.code == "Enter" && prUrl.value) go(prUrl.value);
            }, false);
            
            prGo.addEventListener("click", function() {
              if (prUrl.value) go(prUrl.value);
            }, false);
      </script>
  </body>
</html>
